amplify/backend/api/amplifyforum/schema.graphql

type Topic
  @model
  @auth(
    rules: [
      { allow: owner }
      {
        allow: groups
        groups: ["Moderator"]
        operations: [read, update, delete]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  title: String!
  comments: [Comment] @hasMany(indexName: "topicComments", fields:
["id"])
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      {
        allow: groups
        groups: ["Moderator"]
        operations: [read, update, delete]
      }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  topicId: ID! @index(name: "topicComments", sortKeyFields: ["content"])
  content: String!
  topic: Topic @hasOne(fields: ["topicId"])
}
